# Options
set -sg escape-time 200
set -g mouse on
set -g set-clipboard on
set -g display-panes-time 10000
set -g history-limit 64096

set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal "tmux-256color"
set -a terminal-overrides ",*256col*:RGB"

set -g status-justify "left"
set -g status-fg "#c1caf1"
set -g status-bg "#16161d"
set -g status-left-length 0
set -g status-left ""
set -g status-left "[#S] "
set -g status-right-length 0
set -g status-right "#(echo #{pane_current_path} | sed 's|^$HOME|~|') #(date +'%%H:%%M') #H"

setw -g window-status-separator ' '
setw -g window-status-format '#I:#{b:pane_current_path}'
setw -g window-status-current-format '#[fg=colour5 bold]#I:#{b:pane_current_path}#[default]'
setw -g mode-keys vi

# Keymaps
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
