# Options
set -sg escape-time 200

set -g status-position top
set -g mouse on
set -g set-clipboard on
set -g display-panes-time 10000
set -g history-limit 64096
set -g default-terminal "xterm-ghostty"

set -g set-titles on
set -g set-titles-string "#T"

set -g status-justify "left"
set -g status-fg "color8"
set -g status-bg "#1e1e2d"
set -g status-left-length 0
set -g status-left "makefunny:) "
set -g status-right-length 0
set -g status-right "#S #H"

setw -g window-status-separator ' '
setw -g window-status-format '#I:#(cd #{pane_current_path}; basename $(git rev-parse --show-toplevel 2>/dev/null) || echo "#{window_name}")'
setw -g window-status-current-format '#[fg=color5]#I:#(cd #{pane_current_path}; basename $(git rev-parse --show-toplevel 2>/dev/null) || echo "#{window_name}")#[default]'
setw -g mode-keys vi

# Keymaps
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind c new-window -a -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind S command-prompt -p "Session name:" "new-session -s '%%'"
