######################## action key ########################
unbind C-b
set-option -g prefix C-q
set-option -g repeat-time 0
set-option -g focus-events on

######################## Key bindings ########################
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
# window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

######################## basic settings ########################
set -g base-index 0
set -g renumber-windows on
set -g mouse on
set -g display-panes-time 10000
set -sg escape-time 10
set-option -g status-justify "left"
set-option -g history-limit 64096
set-window-option -g mode-keys vi

######################## import ########################
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utils.conf
